{
	"files.exclude": {
		"**/*.js": {
			"when": "$(basename).ts"
		},
		"**/*.js.map": true
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",

	"conventionalCommits.scopes": [
		"mono",
		"api/src",
		"frontend/src",
		"actions",
		"frontend/components",
		"frontent/pages",
		"frontend/blog",
		"api/users",
		"frontend/teams",
		"api/claims",
		"api/core",
		"frontend/v2",
		"api/blog",
		"dash/src",
		"dash/admin",
		"dash/me",
		"frontend/auth",
		"dash/components",
		"frontend/seo",
		"api/applications",
		"api/claims",
		"frontend/legal",
		"frontend/gallery",
		"dash/editor",
		"db",
		"dash/responsive"
	]
}
