{
	"name": "api",
	"version": "1.1.0",
	"private": true,
	"packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf dist",
		"start": "node dist/index.js",
		"dev": "nodemon dist/index.js",
		"lint": "eslint . --max-warnings 0",
		"prebuild": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'+'export const LIB_LICENSE = ' + JSON.stringify(require('./package.json').license) + ';'\" > src/util/package.ts",
		"prettier": "prettier ./src --write --ignore-unknown",
		"env:copy": "cp .env.example .env"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/express-session": "^1.18.1",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.14.1",
		"@types/validator": "^13.12.3",
		"@typescript-eslint/eslint-plugin": "^8.29.1",
		"@typescript-eslint/parser": "^8.29.1",
		"eslint": "^9.24.0",
		"eslint-plugin-import": "^2.31.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.787.0",
		"@bte-germany/terraconvert": "^1.1.2",
		"@keycloak/keycloak-admin-client": "24.0.5",
		"@repo/db": "*",
		"@repo/prettier-config": "*",
		"@repo/typescript-config": "*",
		"@turf/helpers": "^7.2.0",
		"@turf/turf": "^7.2.0",
		"@types/showdown": "^2.0.6",
		"axios": "^1.8.4",
		"blurhash": "^2.0.5",
		"body-parser": "^2.2.0",
		"cors": "^2.8.5",
		"cron": "^4.1.4",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"express-session": "^1.18.1",
		"express-validator": "^7.2.1",
		"express-yup-middleware": "^2.0.0",
		"jsonwebtoken": "^9.0.2",
		"keycloak-connect": "^22.0.0",
		"minimatch": "^10.0.1",
		"multer": "^1.4.5-lts.2",
		"mysql": "^2.18.1",
		"plaiceholder": "^3.0.0",
		"sharp": "^0.34.1",
		"showdown": "^2.1.0",
		"uuid": "^11.1.0",
		"winston": "^3.17.0",
		"yup": "^1.6.1"
	},
	"prettier": "@repo/prettier-config",
	"lint-staged": {
		"*": "prettier --write --ignore-unknown"
	}
}
